<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QualityButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BinSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QualityButton.cs" Line="26" Column="60" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="57" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>