<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collect.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInterface2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sort.cs" Line="86" Column="29" />
      <File FileName="Assets\Scripts\Display.cs" Line="69" Column="30" />
      <File FileName="Assets\Scripts\Collect.cs" Line="41" Column="8" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="48" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>