<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets pour Unity\Scripts\BinSensor.cs">
    <Files>
      <File FileName="Assets\Assets pour Unity\Scripts\NextLevelSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets pour Unity\Scripts\BinSensor.cs" Line="31" Column="54" />
      <File FileName="Assets\Assets pour Unity\Scripts\Affichage.cs" Line="47" Column="79" />
      <File FileName="Assets\Assets pour Unity\Scripts\Collect.cs" Line="25" Column="59" />
      <File FileName="Assets\Assets pour Unity\Scripts\Inventory.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>